# innovateIN48

./: README.md
rest-app/: .project  Dockerfile  pom.xml
rest-app/api-services-core/: .project  pom.xml
rest-app/api-services-core/src/main/java/ResourceBundle/: text_message.properties
rest-app/api-services-core/src/main/java/com/fis/epo/ui/accelerator/api/: ApiBasePackageClass.java
rest-app/api-services-core/src/main/java/com/fis/epo/ui/accelerator/api/core/controller/: CategoryRestController.java  HelloWidgetRestController.java  WidgetRestController.java
rest-app/api-services-core/src/main/java/com/fis/epo/ui/accelerator/api/core/helper/: JsonDateSerializer.java
rest-app/api-services-core/src/main/java/com/fis/epo/ui/accelerator/api/core/model/: Category.java  CategoryWidgetRel.java  HelloWidget.java  Widget.java  WidgetApi.java  WidgetExt.java
rest-app/api-services-core/src/main/java/com/fis/epo/ui/accelerator/api/core/repo/: CategoryRepo.java  CategoryWidgetRelRepo.java  HelloWidgetRepo.java  WidgetApiRepo.java  WidgetExtRepo.java  WidgetRepo.java
rest-app/api-services-jpa/: .project  pom.xml
rest-app/api-services-jpa/src/main/java/com/fis/epo/ui/accelerator/api/jpa/: ApiServicesJpaApplication.java  SwaggerConfig.java
rest-app/api-services-jpa/src/main/java/com/fis/epo/ui/accelerator/api/jpa/repo/: JpaCategoryRepo.java  JpaCategoryWidgetRelRepo.java  JpaHelloWidgetRepo.java  JpaWidgetApiRepo.java  JpaWidgetExtRepo.java  JpaWidgetRepo.java
rest-app/api-services-jpa/src/main/resources/: application.properties  data.sql  schema.sql
