<!-- ===================================================================== 
	Copyright 2015-2017 Fidelity National Information Services, Inc. and/or its 
	subsidiaries - All Rights Reserved worldwide. This document is protected 
	under the trade secret and copyright laws as the property of Fidelity National 
	Information Services, Inc. and/or its subsidiaries. Copying, reproduction 
	or distribution should be limited and only to employees with a "need to know" 
	to do their job. Any disclosure of this document to third parties is strictly 
	prohibited. ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fisglobal</groupId>
		<artifactId>fis-mvn-parent</artifactId>
		<version>1.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.fis.epo.ui.accelerator</groupId>
	<artifactId>uix-rest-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fis.epo.ui.accelerator</groupId>
				<artifactId>uix-api-services-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fis.epo.ui.accelerator</groupId>
				<artifactId>uix-api-services-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.5.2.RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>build-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>api-services-core</module>
				<module>api-services-jpa</module>
			</modules>
		</profile>
	</profiles>

</project>