spring.datasource.url=jdbc:postgresql://localhost:5432/uixdb
spring.datasource.username=uixapi
spring.datasource.password=admin@123
http.proxyHost=proxy.fnfis.com
http.proxyPort=8080
https.proxyHost=proxy.fnfis.com
https.proxyPort=8080
spring.jpa.hibernate.ddl-auto=none